<!doctype html>
<html>
<head>
<title>My Biography
</title>
</head>
<hr></hr>
<body>
<p>
<h3>My Profile</h3></p>
<hr></hr>
<a href="https://www.linkedin.com/in/bhukya-mohan-0b858a291/?originalSubdomain=in"><img title ="my photo" src="https://media.licdn.com/dms/image/v2/D5603AQEwKuTq9Eksvw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1694721002181?e=1730937600&v=beta&t=v847EiO_4pBl8T3WmN7j8ap9Q6DYaNOwIEO2_9AGuXw" height="200" width="200"></a>
<hr><div>
  Name       : MohanBabu </div>
 <div>DOB     : 26/11/02 </div>
  <div>Address    : Kondapur,Hyderabad</div>
  <div>Education  : B.tech</div>
  <div>college    : NIT,Raipur chhattisgarh </div>
  <div> Branch  : Information Technology</div>
  passout    : 2024 <br><br>

 <p>follow more....</p><hr>
       <ul> <li>Instagram ID</li></ul>
       &nbsp; &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;<a href ="https://www.instagram.com/"><img title="inst" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="25" width="25" alt="my insta"> </a> 
      <ul> <li>FaceBook ID</li><ul><br>
 <a href="https://www.facebook.com/?locale=te_IN"><img title="Fb" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s" height="25" width="25"></a>
</pre>
</body>
</html>